PORT=5001
MONGO_URI=mongodb+srv://admin:ZqBIYHJcHYcVbtkp@cluster0.5lchpnd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
CLOUDINARY_API_KEY=774485215422761
CLOUDINARY_API_SECRET= 01n-d_1pKCp2ZpNG6OdmoYiRkUE
CLOUDINARY_CLOUD_NAME=duuamjvt3
CLOUDINARY_FOLDER=recipe_DEV